<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #carouselfd{
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background-position: absolute;
            object-fit: cover;
            z-index: 10;

        }
        #myvdo{
            /* width: 100%;
            height: 100%; */
            object-fit: cover;
        }
        #nav .form-control{
            color: beige;
        }
        #vdohead{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) ;
            color: white;
            text-align: center;

        }
       
        @media(max-width:600px){
            #search-bar{
                display: none !important;
            }
            #vdohead h1.display-3{
                font-size:  36px;
            }
            #vdohead p.lead{
                font-size: 28px;
            }
            #myvdo{
                object-fit: cover;
                overflow: hidden;
            }
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <nav id="nav" class="navbar navbar-expand-sm navbar-dark bg-dark me-1 fixed-top bg-transparent">
        <img src="white-3d-heart-free-png.webp" alt="heart" width="50" height="50">
        <a href="" class="navbar-brand"><span class="text-warning display-6 ">Date</span>Me</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navitm"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navitm">
            <ul class="navbar-nav ">
                <li class="nav-item "><a href="" class="nav-link active">Home</a></li>
                <li class="nav-item "><a href="" class="nav-link">Features</a></li>
                <li class="nav-item "><a href="" class="nav-link">Upgrade to premium</a></li>
                <li class="nav-item "><a href="" class="nav-link">Inbox</a></li>
                <li class="nav-item ms-auto">
                    <form class="d-flex " role="search" id="search-bar">
                        <input class="form-control me-1 bg-transparent " type="search" placeholder="search">
                        <button class="btn btn-outline-light" type="submit">search</button>
                    </form>
                </li>
        <!-- </div>
            </ul>
            <div class="d-flex justify-content-start">
               
            </div> -->
    </nav>
    <section id="carouselfd" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                <video id="myvdo" class="w-auto h-auto min-vh-100 min-vw-100" controls autoplay loop>
                    <source src="day_-_22555 (720p).mp4">
                </video>
                </div>
                <div id="vdohead" class="text-center">
                    <h1 class="display-3"> Date Me</h1>
                    <p class="lead">It's time to find your soulmate</p>
                    <button class="btn btn-outline-warning btn-lg">lessgoo</button>
                </div>
            </div>

        </div>

    </section>
    
</body>
</html>